MainWindow.xaml

<Window x:Class="DiskReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiskReader"
        mc:Ignorable="d"
        xmlns:self="clr-namespace:DiskReader"
        Title="MainWindow" Height="500" Width="650">
    <Grid Margin="0">

        <TreeView Name="trvMenu" Margin="35,33,448,27" TreeViewItem.Selected="treeViewItem_MouseLeftButtonUp"
            ItemsSource="{Binding}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type self:MenuItem}" ItemsSource="{Binding Items}">
                    <TextBlock Text="{Binding Title}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <!--<Style TargetType="{x:Type MenuItem}">
                <EventSetter Event="MouseLeftButtonUp"
                             Handler="treeViewItem_MouseLeftButtonUp">
                </EventSetter>
            </Style>-->
        </TreeView>
        <Border BorderBrush="#FF0093F9" BorderThickness="1,0" HorizontalAlignment="Left" Height="309" Margin="237,63,0,0" VerticalAlignment="Top" Width="366">
            <TextBox Name="labelBox" HorizontalAlignment="Left" Height="288" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="308" Margin="21,11,0,0" BorderBrush="{x:Null}"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="44" Margin="237,392,0,0" VerticalAlignment="Top" Width="366"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="237,33,0,0" TextWrapping="Wrap" Text="Lun:" VerticalAlignment="Top" Width="366" BorderBrush="{x:Null}"/>
    </Grid>
</Window>
